﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Formatter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>Formatter</h1>
        <div class="input">
            <input type="text" id="price">
            <p id="messageNotValid"></p>
            <p id="messageTooLong"></p>
            <button type="button" id="btn">Again!</button>
        </div>
    </div>
    <script src="script.js">
    </script>
</body> 
</html>